# Feature Flags

NEXT_PUBLIC_FEATURE_FAQ_PAGE=true
NEXT_PUBLIC_FEATURE_COMMUNITY_PAGE=true
NEXT_PUBLIC_FEATURE_MISSION_PAGE=true
NEXT_PUBLIC_FEATURE_SECURITY_PAGE=true
NEXT_PUBLIC_FEATURE_EARN_PAGE=true

# API
NEXT_PUBLIC_GRAPH_URL=http://localhost:4000

# Authentification secrets expected from deploy environment
NEXT_PUBLIC_AUTH0_ENABLED=true
# NEXT_PUBLIC_AUTH0_DOMAIN=
# NEXT_PUBLIC_AUTH0_CLIENT_ID=