# Exampple enviromenmt variables for local development
NEXT_PUBLIC_FEATURE_FAQ_PAGE=true
NEXT_PUBLIC_FEATURE_COMMUNITY_PAGE=true

# Set it only for debug google analytics locally
NEXT_PUBLIC_GA_MEASUREMENT_ID

# "Sepolia" is the default network for local development
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_BSC_MAINNET_RPC_URL=

# Authentification secrets expected from deploy environment
NEXT_PUBLIC_AUTH0_ENABLED=false
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=

# Global
NEXT_PUBLIC_DEFAULT_CHAIN_NAME=SEPOLIA
NEXT_PUBLIC_ENVIRONMENT=LOCAL

# WalletConnect
NEXT_PUBLIC_WC_PROJECT_ID=

# API
NEXT_PUBLIC_GRAPH_URL="https://api.studio.thegraph.com/proxy/48141/eonian-sepolia-testnet/version/latest"

