@import "../../../screen.scss";
@import "../../../components/styles/gradient-text.mixin.scss";
@import "../../../components/styles/appear.animation.scss";

.secOps {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin-top: var(--margin-1200);

    display: grid;
    grid-template-columns: var(--width-400) var(--width-700);
    grid-gap: var(--width-gap);
    justify-content: center;
    align-items: flex-start;

    grid-row-gap: var(--padding-500);

    h1 {
        font-size: var(--font-size-1000);
        line-height: var(--line-height-1120);
        letter-spacing: var(--letter-black-500);
    }

    p {
        max-width: var(--width-1200);
    }
}

.secOpsDescription {
    align-items: center;
    justify-content: flex-end;

    grid-column: 1 / 3;

    p {
        max-width: var(--width-1100);
    }
}

.paintingUmbrella {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 5%;
        left: 15%;
        height: calc(50%);
        width: calc(70%);
        background: var(--color-accent-background-gradient);
        border-radius: 30%;
        z-index: -1;
        animation: animatedgradient 30s ease alternate infinite;
        background-size: 300% 300%;
        filter: blur(40px);
    }
}

@media (max-width: $screen-mobile) {
    .secOps {
        align-items: flex-start;

        &:first-child {
            justify-content: flex-end;
            grid-column: 1;
        }
    }
}
@media (max-width: $screen-desktop) {
    .secOps {
        grid-template-columns: var(--width-500) var(--width-200);
        grid-row-gap: var(--padding-300);
    }
}

@media (max-width: $screen-tablet) {
    .secOps {
        grid-template-columns: 2fr 1fr;
    }
}
