@import "../../../screen.scss";
@import "../../../components/styles/gradient-text.mixin.scss";
@import "../../../components/styles/appear.animation.scss";

.deepSecurity {
    width: 100%;
    height: 100%;
    //min-height: 100vh;
    margin-top: var(--margin-1100);

    display: grid;
    grid-template-columns: var(--width-600) var(--width-500);
    grid-gap: var(--width-gap);
    justify-content: center;
    align-items: flex-start;

    grid-row-gap: var(--padding-500);

    h1 {
        font-size: var(--font-size-1000);
        line-height: var(--line-height-1120);
        letter-spacing: var(--letter-black-500);
    }

    p {
        max-width: var(--width-1200);
    }
}

.deepSecurityDescription {
    align-items: center;
    justify-content: flex-end;

    grid-column: 1 / 3;

    p {
        max-width: var(--width-1100);
    }
}

@media (max-width: $screen-mobile) {
    .deepSecurity {
        align-items: flex-start;

        &:first-child {
            justify-content: flex-end;
            grid-column: 1;
        }
    }
}
@media (max-width: $screen-desktop) {
    .deepSecurity {
        grid-template-columns: var(--width-500) var(--width-200);
        grid-row-gap: var(--padding-300);
    }
}

@media (max-width: $screen-tablet) {
    .deepSecurity {
        grid-template-columns: 2fr 1fr;
    }
}
