@import "../../screen.scss";
@import "../styles/gradient-text.mixin.scss";

@keyframes appearWithDelay {
    0% {
        opacity: 0;
        transform: translateY(-0.5rem);
    }

    50% {
        opacity: 0;
        transform: translateY(-0.5rem);
    }

    70% {
        opacity: 1;
        transform: translateY(0);
    }
}

.navigation {
    height: var(--navigation-height);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;


}

.content {
    height: 100%;
    width: 100%;
    max-width: var(--max-width);

    animation: appearWithDelay 1s ease-in;

    display: grid;
    grid-template-columns: var(--width-300) 1fr var(--width-300);

    max-width: var(--max-width);
}

.topBarList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--margin-400);
}

.menuList {
    font-size: var(--font-size-1200);
    font-weight: var(--font-black);
    line-height: var(--line-height-1200);
    letter-spacing: var(--letter-black-400);
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: var(--max-width);
    padding: var(--width-gap);

    height: 100vh;
    overflow-y: hidden;

    .menuItem {
        opacity: 0;
        transform: translateY(-0.5rem) translateX(0);
        transition: 0.5s all;
        transition-delay: 0.5s;
    
        a {
            color: var(--color-text-300);
    
            &:hover {
                color: var(--color-text-100);
            }
        }
    }
}

.logo {
    height: 100%;
    max-width: var(--width-300);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: auto;


}

.menuWrapper {
    display: none;
}

.hamburger {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0 var(--padding-500);
    height: var(--navigation-height);
}

$background-position: calc(100% - var(--padding-500) - var(--font-size-800) / 2) calc(var(--navigation-height) / 2);

.menuBackground {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    background: linear-gradient(to right top, #4f1c7c 30%, #460db9 70%, #275db3 100%);
    clip-path: circle(0% at $background-position);
    transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
}




.menuOpen {
    .menuBackground {
        clip-path: circle(200% at $background-position);
    }

    .menuItem {
        opacity: 1;
        transform: translateY(0) translateX(0);
    }
}

@media screen and (max-width: $screen-desktop) {
    .menuList {
        font-size: var(--font-size-1150);
        font-weight: var(--font-black);
        line-height: var(--line-height-1150);
    }
}

@media (max-width: $screen-tablet) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    .menuWrapper {
        display: initial;
    }

    .topBarList {
        display: none;
    }

    .menuList {
        font-size: var(--font-size-1120);
        font-weight: var(--font-black);
        line-height: var(--line-height-1120);
        padding-top: var(--padding-800);
    }
}

@media (max-width: $screen-mobile) {

    .menuList {
        font-size: var(--font-size-1000);
        font-weight: var(--font-black);
        line-height: var(--line-height-1000);
    }
}

@media (max-width: $screen-small-mobile) {

    .menuList {
        font-size: var(--font-size-900);
        font-weight: var(--font-black);
        line-height: var(--line-height-900);
    }
}